@link-color: #2980B9;
@link-color-hover: #3498DB;

@base-font-size: 1.0em;
@base-font-family: "PT Sans", Arial, sans-serif;

body {
	font-size: @base-font-size;
	font-family: @base-font-family;
	background-color: #FFFFFF;
}

a {
	color: @link-color;
	&:hover {
		color: @link-color-hover;
	}
}

p {
	margin: 8px 0;
}