.huddle-header {
	padding: 15px 0;
}

.huddle-row {
	margin-bottom: 10px;

	div {
		h2 { display: inline; }
		sup { color: #3498db; }
	}
}

.huddle-icon {
	width: 96px;
}

.huddle-icon-block {
	margin-left: -30px;
}

.huddle-date-input {
	display: inline;
	float: left;
	margin-right: 20px;
}

.huddle-form {
	background-color: #edeff1;
	padding: 24px 23px 20px;
	position: relative;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin-bottom: 10px;
}

.huddle-icon-caption {
	float: left;
	padding: 11px 7px 0 0;
}

.huddle-meeting-title:first-letter {
	text-transform: capitalize;
}

.huddle-text-through {
	text-decoration: line-through;
}